spring.application.name=KosaProject2nd
# datasource (oracle)
server.port=8080
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=kosaproject
spring.datasource.password=1111
# log4jdbc2
logging.level.root=info

<<<<<<< HEAD
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


mybatis.mapper-locations=classpath:mapper/**/*.xml


img.save.root=C:/Users/KOSA/IdeaProjects/kosaproject/src/main/resources/static/imgs
mybatis.mapper-locations=classpath:mapper/**/*.xml
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
image.upload-dir=src/main/resources/static/imgs
