spring.application.name=KosaProject2nd
# datasource (oracle)
server.port=8080
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=market
spring.datasource.password=market

spring.profiles.active=windows
# log4jdbc2
logging.level.root=info
mybatis.mapper-locations=classpath:mapper/**/*.xml
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
