.img-container {
    width: 100%;
    height: 200px; /* 원하는 높이로 설정 */
    overflow: hidden;
}

.card-img-top {
    width: 100%;
    height: 200px; /* 원하는 높이로 설정 */
    object-fit: cover; /* 이미지 비율을 유지하면서 크기 조정 */
}

#meetingDetailContext {
    border: 0.5px solid #ced4da;
    border-radius: .6rem;
    padding: .375rem .75rem;
    overflow-y: auto;
    background-color: #f8f9fa;
    white-space: pre-wrap; /* 이 속성은 텍스트 줄 바꿈을 유지하도록 합니다. */
}

.details-table {
    margin-top: 15px;
}

.details-table th, .details-table td {
    padding: 8px;
    text-align: left;
}

.w-80 {
    width: 80%;
}

.ratio-5-3 {
    position: relative;
    width: 100%;
    padding-top: 60%; /* 5:3 비율로 컨테이너의 높이를 설정 */
}

.ratio-5-3 img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tab-content {
    height: 100vh; /* 전체 탭 높이를 80vh로 설정 */
    display: flex;
    flex-direction: column;
}

#chatList {
    flex: 7; /* 높이 85% */
    overflow-y: auto;
    padding: 10px;
}

#chatInput {
    flex: 1; /* 높이 15% */
    padding: 10px;
}

.chat-item {
    margin-bottom: 10px;
}

.chat-item .card-body {
    display: flex;
    flex-direction: column;
}

.chat-header {
    font-weight: bold;
    margin-bottom: 5px;
}

.chat-message {
    flex-grow: 1;
}

.chat-time {
    align-self: flex-end;
    font-size: 0.8rem;
    color: grey;
}

.chat-item {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* 왼쪽 정렬 */
}

.chat-item.self {
    align-items: flex-end; /* 오른쪽 정렬 */
}

.chat-bubble {
    max-width: 75%;
    padding: 10px;
    border-radius: 10px;
    background-color: #f1f1f1;
    position: relative;
}

.chat-item.self .chat-bubble {
    background-color: #007bff;
    color: #fff;
}

.chat-header {
    font-weight: bold;
    margin-bottom: 5px;
}

.chat-time {
    font-size: 0.8rem;
    color: white;
    margin-top: 5px;
    text-align: right;
}